<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CuarentenoPolis</title>
</head>
<body>
    
<div class="container">
    <img src="data/photo.jpg" alt="Mi día"
    style="width: 800px;">
    <button class="btn" onclick="window.location.href='https://web.facebook.com/100020876989005/videos/352759185429978';">Video (Animación)</button>
</div>
<button onclick="window.location.href='index2.html';">Texto</button>

</body>
</html>